<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body style="background-color:white;">
    <div>
        <div class="features">
        <p>FEATURES</p>
        </div>
        <h1 class="header">Why Carbon Crunch?</h1>
    </div>

<div class="main">
     <div class="seco">
        <img src="/images/data.png" width="55px">
        <h3 style="color: rgb(15, 229, 15);">Automated Data Collection</h3>
        <p>Our system automates carbon data collection,<br>
        saving time,reducing error,and ensuring <br>
        accurate sustainability reporting.</p>
     </div>

     <div class="seco">
        <img src="/images/data.png" width="55px">
        <h3 style="color: rgb(15, 229, 15);">Monitoring & Reporting</h3>
        <p>Effortlessly track and report carbon emmitions<br>
        with automated monitoring ensuring accuracy<br>
        and complience in sustainability reporting.</p>
     </div>

     <div class="seco">
        <img src="/images/data.png" width="55px">
        <h3 style="color: rgb(15, 229, 15);">Monitoring & Reporting</h3>
        <p>Effortlessly track and report carbon emmitions<br>
            with automated monitoring ensuring accuracy<br>
            and complience in sustainability reporting.</p>
     </div>
   

 </div>

 <div class="main" >
    <div class="seco">
       <img src="/images/data.png" width="55px">
       <h3 style="color: rgb(15, 229, 15);">Simplified Cirtification Process</h3>
       <p>Streamline your certification process with our <br>
      simplified, automated solution,reducing complexity and ensuring faster 
       complience.</p>
    </div>

    <div class="seco">
       <img src="/images/data.png" width="55px">
       <h3 style="color: rgb(15, 229, 15);">AI-Driven Insights</h3>
       <p>Leverage AI-driven Insights to uncover hidden<br>
       pattern,optimize sustainability strategies,and<br>
        drive impactful decision making.</p>
    </div>

    <div class="seco">
       <img src="/images/data.png" width="55px">
       <h3 style="color: rgb(15, 229, 15);">AI-Driven Insights</h3>
       <p>Leverage AI-driven Insights to uncover hidden<br>
        pattern,optimize sustainability strategies,and<br>
         drive impactful decision making.</p>
    </div>
  

</div>

<br>
<br>
<br>

<div class="world">

    <img src="images/world.jpg" width="500px" height="800px">

</div>

<div class="all">
 <div class="grean">
    <h1 style="font-size: 50px;">3X</h1>
 <p style="margin-top: -30px;">ESG High Performers Deliver<br>
  a Higher Total Shareholder<br>
  Return</p>
 </div>


 <div class="black">
    <h1>98%</h1>
    <p style="margin-top: -20px;">Of CEOs Agree Sustainability is <br>Their Responsibility</p>
 </div>

 <div class="double">
    <h1>18%</h1>
    <p>Of Companies Are Cutting<br>
    Emmissions Fast Enough To <br>
    Reach Net Zero By 2050</p>
 </div>

 <div class="white">

    <h1>37%</h1>
    <p>Of The World's Largest Companies<br>
    Have A Public Net Zero Target.<br>
    Nearly All Are Off Track</p>
 </div>

</div>
</body>
</html>